# AQA_Lab-1

./: .gitignore  AQA.txt  MyTasks.sln  NUnit_TestProject.sln  README.md
Locators/: Locators.csproj  Locators.sln  Services.cs  UI_Tests.cs
Locators/Locators/: UI_Tests.cs
Locators/Resources/: webpage_for_locators_hometask.html
MyTasks/: MyTasks.sln
MyTasks/Task2_1/: UserAndBotDialogue.cs
MyTasks/Task2_2/: СurrencyСonverter.cs
MyTasks/Task3/: CandidateReportGenerator.cs  Employee.cs  PersonsRepository.cs  Task3.csproj  UserFactory.cs
MyTasks/Waits_Alerts_WindowsHandling/: Waits_Alerts_WindowsHandling.csproj
NUnit_TestProject/: Calculator.cs  NUnit_TestProject.csproj  UnitTest.cs
NUnit_TestProject/ClassesUnderTest/: Calculator.cs
NUnit_TestProject/Data/: DataForTestCases.cs
NUnit_TestProject/Exceptions/: CustomException.cs
PageObject/: PageObject.csproj
Selenium/: Selenium.csproj  SeleniumTestProject.cs
TASK-2_1/: Chatbot.cs  Program.cs  RandomUtils.cs  TASK-2_1.csproj
TASK-2_2/: Currency.cs  CurrencyConverter.cs  Data.cs  Program.cs  TASK-2_2.csproj
TASK-3/: BogusRepository.cs  Cars.cs  Driver.cs  DriverProgram.cs  DrivingLicense.cs  Engine.cs  Minivan.cs  Person.cs  Program.cs  Vehicle.cs  VehicleModels.cs
TASK-4/: Candidate.cs  CandidateReportGenerator.cs  Employee.cs  EmployeeReportGenerator.cs  IReportGenerator.cs  IUserInfo.cs  PersonsRepository.cs  Program.cs  RandomUtils.cs  User.cs  UserFactory.cs  UserTypes.cs
TASK-5/: BogusRepository.cs  Cart.cs  Customer.cs  Menu.cs  Program.cs  ShopLogic.cs  TASK-5.csproj  Ware.cs
TASK-6/: Exceptions.cs  JsonShops.cs  Order.cs  Phone.cs  Program.cs  Receipt.cs  Shop.cs  ShopLogic.cs  TASK-6.csproj
TASK-6/Data/: appsettings.json
TASK-6/Exceptions/: PhoneNotFoundException.cs  StoreNotFoundException.cs
TASK-6/Models/: ListOfShops.cs  ListOfShopsFromJson.cs  Phone.cs  Receipt.cs  Shop.cs
TASK-6/Models/Enums/: OsTypes.cs
TASK-6/Services/: JsonDeserializer.cs  ShopLogic.cs  WorkWithJson.cs
TASK-6/Utils/: Log.cs
Task2_1/: Task2_1.sln
Task2_2/: Task2_2.sln
Task4/: Driver.cs  DrivingLicense.cs  Engine.cs  Person.cs  Program.cs  Vehicle.cs
Task5/: Customer.cs  Program.cs
(+67 files in other folders)
